[gd_scene load_steps=3 format=3 uid="uid://3ld5r6sk2jqo"]

[ext_resource type="Script" path="res://SCENES/SCRIPTS/beard_prefab.gd" id="1_vooc6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwnea"]
load_path = "res://.godot/imported/Hair Beard.png-380196b1ad7789ab82c58051e28a63f5.ctex"

[node name="BeardPrefab" type="Node2D"]
script = ExtResource("1_vooc6")

[node name="BeardSprite" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_cwnea")
