[gd_scene load_steps=2 format=3 uid="uid://b7mb1gq2r5806"]

[ext_resource type="Texture2D" uid="uid://daax7c44sqgpu" path="res://ART/GENERAL ART/Body Classic White.png" id="1_thw3c"]

[node name="BodyPrefab" type="Node2D"]

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_thw3c")
