[gd_scene load_steps=5 format=3 uid="uid://bp5lkyhj64drb"]

[ext_resource type="Texture2D" uid="uid://ddw22ll0cokvs" path="res://ART/BUTTON ART/Button Off.png" id="1_svggt"]
[ext_resource type="Script" path="res://SCENES/button_prefab_1.gd" id="1_ve7tg"]
[ext_resource type="Texture2D" uid="uid://cde7vehmjp1a7" path="res://ART/BUTTON ART/Button On.png" id="2_q2v3w"]
[ext_resource type="Texture2D" uid="uid://m10updmwr6rc" path="res://ART/EYES ART/Eye Stare.png" id="3_g8ou5"]

[node name="OptionButton" type="TextureButton"]
offset_right = 135.0
offset_bottom = 135.0
texture_normal = ExtResource("1_svggt")
texture_pressed = ExtResource("2_q2v3w")
script = ExtResource("1_ve7tg")

[node name="OptionSprite" type="Sprite2D" parent="."]
position = Vector2(145, 143)
texture = ExtResource("3_g8ou5")

[node name="IrisSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(145, 143)
texture = ExtResource("3_g8ou5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
