[gd_scene load_steps=5 format=3 uid="uid://b0etfrqq8vd2q"]

[ext_resource type="Script" path="res://SCENES/SCRIPTS/button_prefab_2.gd" id="1_p4tqh"]
[ext_resource type="Texture2D" uid="uid://by140ghgjifkr" path="res://ART/BUTTON ART/Round Button Off.png" id="2_w7j8t"]
[ext_resource type="Texture2D" uid="uid://buhgsv216h2ae" path="res://ART/BUTTON ART/Round Button On.png" id="3_ui6k6"]
[ext_resource type="Texture2D" uid="uid://qq736aul3ary" path="res://ART/BUTTON ART/Body Icon.png" id="4_rdaw5"]

[node name="CategoryButton" type="TextureButton"]
offset_right = 135.0
offset_bottom = 135.0
texture_normal = ExtResource("2_w7j8t")
texture_pressed = ExtResource("3_ui6k6")
script = ExtResource("1_p4tqh")

[node name="CategorySprite" type="Sprite2D" parent="."]
position = Vector2(101, 105)
texture = ExtResource("4_rdaw5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
