[gd_scene load_steps=2 format=3 uid="uid://bo83px1lgjpbm"]

[ext_resource type="Texture2D" uid="uid://dgoi5frckq4vt" path="res://ART/Button A.png" id="1_qiq6t"]

[node name="ButtonPrefab" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_qiq6t")

[node name="FloofTexture" type="TextureRect" parent="Button"]
layout_mode = 0
offset_left = 48.0
offset_top = 43.0
offset_right = 239.0
offset_bottom = 234.0
