[gd_scene load_steps=22 format=3 uid="uid://bg6edh5d7u0v"]

[ext_resource type="Texture2D" uid="uid://iu7mkhq8etxx" path="res://ART/UI LOOK.png" id="1_ny5bw"]
[ext_resource type="Script" path="res://SCENES/learning_2.gd" id="1_t10gp"]
[ext_resource type="Texture2D" uid="uid://c8mojrwefkpga" path="res://ART/Simple Up Button.png" id="2_5ownq"]
[ext_resource type="Texture2D" uid="uid://bq3awijdlrigx" path="res://ART/Arrow Up.png" id="2_l6esw"]
[ext_resource type="Texture2D" uid="uid://f4xpd4h14h8i" path="res://ART/Arrow In.png" id="3_aqovp"]
[ext_resource type="Texture2D" uid="uid://bcbcub2nbp01g" path="res://ART/Collor Picker.png" id="4_8dvh8"]
[ext_resource type="Texture2D" uid="uid://byebwktexvnf" path="res://ART/Arrow Out.png" id="4_kx4j1"]
[ext_resource type="Texture2D" uid="uid://dfvdd7253sx0x" path="res://ART/Arrow Shrink.png" id="5_tr8ew"]
[ext_resource type="Texture2D" uid="uid://bhnkuevux1xvj" path="res://ART/Arrow Grow.png" id="6_66r7e"]
[ext_resource type="Texture2D" uid="uid://2snsbexgctnm" path="res://ART/Arrow Rotate.png" id="7_q66o3"]
[ext_resource type="PackedScene" uid="uid://c87vojqg64ada" path="res://SCENES/eye_prefab.tscn" id="9_kudht"]
[ext_resource type="Texture2D" uid="uid://ll03qkavyck1" path="res://ART/Podium.png" id="10_7dlkg"]
[ext_resource type="PackedScene" uid="uid://b7mb1gq2r5806" path="res://SCENES/Body_prefab.tscn" id="10_oeyuo"]
[ext_resource type="PackedScene" uid="uid://c8d2abrj4fajm" path="res://SCENES/Mouth_prefab.tscn" id="11_32im6"]
[ext_resource type="PackedScene" uid="uid://sdgxjbdh2l3w" path="res://SCENES/Brow_prefab.tscn" id="12_odh43"]

[sub_resource type="Gradient" id="Gradient_hgyj7"]
colors = PackedColorArray(0.505882, 0.866667, 0.835294, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5n8r2"]
gradient = SubResource("Gradient_hgyj7")
width = 1150
height = 648
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx5wb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
corner_detail = 10
shadow_color = Color(0, 0, 0, 0.501961)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="FontFile" id="FontFile_nelsi"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/161/0/ascent = 0.0
cache/0/161/0/descent = 0.0
cache/0/161/0/underline_position = 0.0
cache/0/161/0/underline_thickness = 0.0
cache/0/161/0/scale = 1.0
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0

[sub_resource type="Theme" id="Theme_ud7l4"]
default_font = SubResource("FontFile_nelsi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mxl8"]
bg_color = Color(0.509804, 0.866667, 0.835294, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 1
shadow_offset = Vector2(5, 5)

[node name="learning_2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t10gp")

[node name="BackgroundColor" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1150, 648)
layout_mode = 0
offset_right = 1150.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_5n8r2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 526.0
offset_top = 145.0
offset_right = 976.0
offset_bottom = 595.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xx5wb")

[node name="OptionContainer" type="GridContainer" parent="UI/MainPanel"]
layout_mode = 0
offset_left = 28.0
offset_top = 80.0
offset_right = 1032.0
offset_bottom = 1072.0
scale = Vector2(0.38, 0.38)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 3
columns = 3

[node name="PageUp" type="TextureButton" parent="UI/MainPanel"]
layout_mode = 0
offset_left = 366.0
offset_top = 148.0
offset_right = 666.0
offset_bottom = 448.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_5ownq")

[node name="PageDown" type="TextureButton" parent="UI/MainPanel"]
layout_mode = 0
offset_left = 365.0
offset_top = 242.0
offset_right = 665.0
offset_bottom = 542.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_5ownq")
flip_v = true

[node name="Page Number" type="Label" parent="UI/MainPanel"]
layout_mode = 0
offset_left = 392.0
offset_top = 218.0
offset_right = 432.0
offset_bottom = 260.0
theme = SubResource("Theme_ud7l4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 526.0
offset_top = 36.0
offset_right = 1885.0
offset_bottom = 256.0
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 14

[node name="SidePanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 993.0
offset_top = 145.0
offset_right = 1093.0
offset_bottom = 595.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6mxl8")

[node name="Item Up" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 320.0
offset_bottom = 367.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_l6esw")

[node name="Item Down" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 320.0
offset_bottom = 318.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2_l6esw")
flip_v = true

[node name="Item Closer" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 109.0
offset_right = 320.0
offset_bottom = 409.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_aqovp")

[node name="Item Further" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 151.0
offset_right = 320.0
offset_bottom = 451.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_kx4j1")

[node name="Item Shrink" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 206.0
offset_right = 320.0
offset_bottom = 506.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_tr8ew")

[node name="Item Zoom" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 268.0
offset_right = 320.0
offset_bottom = 568.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_66r7e")

[node name="Item Rot Right" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 329.0
offset_right = 320.0
offset_bottom = 629.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_q66o3")

[node name="Item Rot left" type="TextureButton" parent="UI/SidePanel"]
layout_mode = 0
offset_left = 20.0
offset_top = 371.0
offset_right = 320.0
offset_bottom = 671.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_q66o3")
flip_h = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 524.0
offset_top = 153.0
offset_right = 974.0
offset_bottom = 193.0
theme_override_constants/separation = 38

[node name="Control" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control4" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control4"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control5" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control5"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control6" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control6"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control7" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control7"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control8" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control8"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control9" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control9"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control2" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control2"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Control3" type="Control" parent="UI/HBoxContainer2"]
layout_mode = 2

[node name="CollorPicker" type="Sprite2D" parent="UI/HBoxContainer2/Control3"]
position = Vector2(49, 38)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_8dvh8")

[node name="Podium" type="Sprite2D" parent="UI"]
position = Vector2(262, 558)
scale = Vector2(0.46, 0.46)
texture = ExtResource("10_7dlkg")

[node name="BodyPrefab" parent="UI" instance=ExtResource("10_oeyuo")]
position = Vector2(260, 254)
scale = Vector2(0.5, 0.5)

[node name="MouthPrefab" parent="UI" instance=ExtResource("11_32im6")]
position = Vector2(260, 303)
scale = Vector2(0.5, 0.5)

[node name="EyePrefab" parent="UI" instance=ExtResource("9_kudht")]
position = Vector2(261, 250)
scale = Vector2(0.5, 0.5)

[node name="BrowPrefab" parent="UI" instance=ExtResource("12_odh43")]
position = Vector2(261, 188)
scale = Vector2(0.5, 0.5)

[node name="UiLook" type="Sprite2D" parent="UI"]
visible = false
position = Vector2(579.222, 324)
scale = Vector2(0.598148, 0.598148)
texture = ExtResource("1_ny5bw")

[node name="Extra Options" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 549.0
offset_right = 104.0
offset_bottom = 626.0
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 14

[connection signal="pressed" from="UI/MainPanel/PageUp" to="." method="_on_page_up_pressed"]
[connection signal="pressed" from="UI/MainPanel/PageDown" to="." method="_on_page_down_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Up" to="." method="Item_Up_Button_Pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Down" to="." method="_on_item_down_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Closer" to="." method="_on_item_closer_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Further" to="." method="_on_item_further_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Shrink" to="." method="_on_item_shrink_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Zoom" to="." method="_on_item_zoom_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Rot Right" to="." method="_on_item_rot_right_pressed"]
[connection signal="pressed" from="UI/SidePanel/Item Rot left" to="." method="_on_item_rot_left_pressed"]
